{
  "version": 2,
  "installCommand": "cd server && npm install && cd ../client && npm install",
  "buildCommand": "cd client && npm run build && cd ../server && npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "server/**,server/node_modules/word-list/**,server/node_modules/dictionary-he/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
